employee - Sheet1.csv (before)
Employee,Department/ Designation,Role1,Role2,Role3
Praveen Bajaj,CEO,CEO,,
Vaibhav Bajaj,"Director, Sales & NPD","Director, Sales & NPD",,
Shashank Bajaj,"Director, Operations","Director, Operations",,
Narendra Chauhan,Plant Head,Plant Head,Internal Auditor,
Devendra Kumar,GM - Sales,National Sales Manager,,
Sachin Singh,RSM,Regional Sales Manager,,
Anil Kalra,RSM,Regional Sales Manager,,
Rajiv Sinha,RSM,Regional Sales Manager,,
Aman Dogra,ASM,Area Sales Manager,,
Kapil Chouhan,ASM,Area Sales Manager,,
Sunny Rawat,ASM,Area Sales Manager,,
Amit Aswal,Store,Store Incharge,,
Anmol KumarP,Purchase Engineer,Purchase Engineer,,
Amit Kumar,Design Engineer,NPD Engineer (Mechanical),,
Amit Parida,"Manager, Production & Maintenance",Production Manager (Electronics),,
Naresh Kumar,Quality Executive,Quality Executive,,
Vikas Singh,Asst Manager Quality,Asst Manager Quality,,
Vishal Singh,"Sr. Executive, Warehouse & Logistics","Manager, Despatch",,
Vinay Kumar,Accounts Head,Accounts Manager,,
Pooja Mishra,Accounts Executive,Accounts Executive,,
Neeraj Sharma,"Manager, Production",Production Manager (Mechanical),,
Hardeep Singh,"Manager, NPD",NPD Manager (Mechanical),,
Rishav Raj,"Manager, NPD",NPD Manager (Mechanical),,
Upendra Kumar,HR Manager,HR Manager,,
Manish Kumar (MIS Executive),MIS Executive,MIS Executive,,
Naushad Ali,Quality Manager,Quality Manager,Internal Auditor,
Aakash Sharma,Asst Manager Quality,Asst Manager Quality,Internal Auditor,Management Representative
Pushpender Chouhan,Admin Incharge,Admin Manager,,
Prakash Swain,Production,"Team Leader, Testing & Packing",Rework Operator,
Neeraj Rawat,Production,Production Operator (Manual Electronics Assy),Testing Operator (PCBA),Testing Operator (Electrical FG)
Vikram Sharma,"Operator, Rework",Rework Operator,,
Jitesh Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),Testing Operator (PCBA),
Aiklish,"Operator, Production",Production Operator (Manual Electronics Assy),,
Ram Kailash,"Operator, Production",Production Operator (Manual Electronics Assy),,
Amlesh,"Operator, Production",Production Operator (Mechanical),Production Operator (Manual Electronics Assy),
Kumer Ram,"Operator, Production",Production Operator (Electronics SMT),Testing Operator (PCBA),Production Operator (Manual Electronics Assy)
Abhishek Kumar,"Operator, Production",Production Operator (Mechanical),Production Operator (Manual Electronics Assy),
Ajay Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),Testing Operator (PCBA),
Shiv Prasad,"Operator, Production",Production Operator (Manual Electronics Assy),Production Operator (Mechanical),
Anshul Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),,
Islamuddin,"Operator, Production",Testing Operator (Electrical FG),Packing Operator,"Team Leader, Testing & Packing"
Seema Devi,"Operator, Production",Testing Operator (Sunshade),Packing Operator,Testing Operator (Electrical FG)
Mamta,"Operator, Production",Testing Operator (Sunshade),Packing Operator,Testing Operator (Electrical FG)
Saurabh Kumar,"Operator, Production",Packing Operator,,
Geeta,Helper,Helper,,
Shyama Rawat,"Operator, Production",Production Operator (Mechanical),Packing Operator,
Manish Kumar,"Operator, Production",Testing Operator (Electrical FG),Production Operator (Mechanical),Packing Operator
Anil Kumar,Helper,Helper,,
Suman Rawat,Helper,Helper,,
Rakesh Kumar,Helper,Helper,,
Mukesh Kumar,"Operator, Production",Testing Operator (Electrical FG),Production Operator (Wire Crimping),Production Operator (Mechanical)
Sandeep Kumar,Helper,Helper,,
Pushkar Kumar,Helper,Helper,,
Deepu,Helper,Helper,,
Deepu Kumar,"Operator, Production",Production Operator (Wire Crimping),Production Operator (Wiring Harness),
Lekhraj,"Operator, Production",Production Operator (Wiring Harness),Testing Operator (Electrical FG),
Hina,"Operator, Production",Production Operator (Wiring Harness),Packing Operator,
Pappy Verma,"Operator, Production",Production Operator (Wiring Harness),Packing Operator,
Sana,"Operator, Production",Production Operator (Wiring Harness),Packing Operator,
Dheeraj Mishra,"Operator, Production",Store Executive,,
Pradeep Kumar,Purchase Manager,Purchase Manager,,
Shailesh Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),,
Anmol Kumar,"Operator, Production",Production Operator (Mechanical),Production Operator (Manual Electronics Assy),
Aniket Patel,Quality,NA/ Exited,,
Chhotu Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),,
Ajay,Helper,Helper,,
Shobhit Singh,Helper,Helper,,
Shailendra Kumar,Helper,Helper,,
Ram Sanuj,"Operator, Production",NA/ Exited,,
Anshul,"Operator, Production",Production Operator (Manual Electronics Assy),,
Manoj Vishwakarma,"Operator, Production",Production Operator (Manual Electronics Assy),,
Vikash,"Operator, Production",NA/ Exited,,
Sandeep,Helper,Helper,,
Vimal Kumar,"Operator, Production",Quality Executive,,
Gaurav Pihaal,Store,Store Executive,,

employee - Sheet1.csv (after)
Employee,Department/ Designation,Role1,Role2,Role3
Praveen Bajaj,CEO,CEO,,
Vaibhav Bajaj,"Director, Sales & NPD","Director, Sales & NPD",,
Shashank Bajaj,"Director, Operations","Director, Operations",,
Narendra Chauhan,Plant Head,Plant Head,Internal Auditor,
Devendra Kumar,GM - Sales,National Sales Manager,,
Sachin Singh,RSM,Regional Sales Manager,,
Anil Kalra,RSM,Regional Sales Manager,,
Rajiv Sinha,RSM,Regional Sales Manager,,
Aman Dogra,ASM,Area Sales Manager,,
Kapil Chouhan,ASM,Area Sales Manager,,
Sunny Rawat,ASM,Area Sales Manager,,
Amit Aswal,Store,Store Incharge,,
Anmol KumarP,Purchase Engineer,Purchase Engineer,,
Amit Kumar,Design Engineer,NPD Engineer (Mechanical),,
Amit Parida,"Manager, Production & Maintenance",Production Manager (Electronics),,
Naresh Kumar,Quality Executive,Quality Executive,,
Vikas Singh,Asst Manager Quality,Asst Manager Quality,,
Vishal Singh,"Sr. Executive, Warehouse & Logistics","Manager, Despatch",,
Vinay Kumar,Accounts Head,Accounts Manager,,
Pooja Mishra,Accounts Executive,Accounts Executive,,
Neeraj Sharma,"Manager, Production",Production Manager (Mechanical),,
Hardeep Singh,"Manager, NPD",NPD Manager (Mechanical),,
Rishav Raj,"Manager, NPD",NPD Manager (Mechanical),,
Upendra Kumar,HR Manager,HR Manager,,
Manish Kumar,MIS Executive,MIS Executive,,
Naushad Ali,Quality Manager,Quality Manager,Internal Auditor,
Aakash Sharma,Asst Manager Quality,Asst Manager Quality,Internal Auditor,Management Representative
Pushpender Chouhan,Admin Incharge,Admin Manager,,
Prakash Swain,Production,"Team Leader, Testing & Packing",Rework Operator,
Neeraj Rawat,Production,Production Operator (Manual Electronics Assy),Testing Operator (PCBA),Testing Operator (Electrical FG)
Vikram Sharma,"Operator, Rework",Rework Operator,,
Jitesh Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),Testing Operator (PCBA),
Aiklish,"Operator, Production",Production Operator (Manual Electronics Assy),,
Ram Kailash,"Operator, Production",Production Operator (Manual Electronics Assy),,
Amlesh,"Operator, Production",Production Operator (Mechanical),Production Operator (Manual Electronics Assy),
Kumer Ram,"Operator, Production",Production Operator (Electronics SMT),Testing Operator (PCBA),Production Operator (Manual Electronics Assy)
Abhishek Kumar,"Operator, Production",Production Operator (Mechanical),Production Operator (Manual Electronics Assy),
Ajay Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),Testing Operator (PCBA),
Shiv Prasad,"Operator, Production",Production Operator (Manual Electronics Assy),Production Operator (Mechanical),
Anshul Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),,
Islamuddin,"Operator, Production",Testing Operator (Electrical FG),Packing Operator,"Team Leader, Testing & Packing"
Seema Devi,"Operator, Production",Testing Operator (Sunshade),Packing Operator,Testing Operator (Electrical FG)
Mamta,"Operator, Production",Testing Operator (Sunshade),Packing Operator,Testing Operator (Electrical FG)
Saurabh Kumar,"Operator, Production",Packing Operator,,
Geeta,Helper,Helper,,
Shyama Rawat,"Operator, Production",Production Operator (Mechanical),Packing Operator,
Manish Kumar2,"Operator, Production",Testing Operator (Electrical FG),Production Operator (Mechanical),Packing Operator
Anil Kumar,Helper,Helper,,
Suman Rawat,Helper,Helper,,
Rakesh Kumar,Helper,Helper,,
Mukesh Kumar,"Operator, Production",Testing Operator (Electrical FG),Production Operator (Wire Crimping),Production Operator (Mechanical)
Sandeep Kumar,Helper,Helper,,
Pushkar Kumar,Helper,Helper,,
Deepu,Helper,Helper,,
Deepu Kumar,"Operator, Production",Production Operator (Wire Crimping),Production Operator (Wiring Harness),
Lekhraj,"Operator, Production",Production Operator (Wiring Harness),Testing Operator (Electrical FG),
Hina,"Operator, Production",Production Operator (Wiring Harness),Packing Operator,
Pappy Verma,"Operator, Production",Production Operator (Wiring Harness),Packing Operator,
Sana,"Operator, Production",Production Operator (Wiring Harness),Packing Operator,
Dheeraj Mishra,"Operator, Production",Store Executive,,
Pradeep Kumar,Purchase Manager,Purchase Manager,,
Shailesh Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),,
Anmol Kumar,"Operator, Production",Production Operator (Mechanical),Production Operator (Manual Electronics Assy),
Aniket Patel,Quality,NA/ Exited,,
Chhotu Kumar,"Operator, Production",Production Operator (Manual Electronics Assy),,
Ajay,Helper,Helper,,
Shobhit Singh,Helper,Helper,,
Shailendra Kumar,Helper,Helper,,
Ram Sanuj,"Operator, Production",NA/ Exited,,
Anshul,"Operator, Production",Production Operator (Manual Electronics Assy),,
Manoj Vishwakarma,"Operator, Production",Production Operator (Manual Electronics Assy),,
Vikash,"Operator, Production",NA/ Exited,,
Sandeep,Helper,Helper,,
Vimal Kumar,"Operator, Production",Quality Executive,,
Gaurav Pihaal,Store,Store Executive,,

employee - Sheet1.csv (diff)
@@ -23,7 +23,7 @@ Neeraj Sharma,"Manager, Production",Production Manager (Mechanical),,
 Hardeep Singh,"Manager, NPD",NPD Manager (Mechanical),,
 Rishav Raj,"Manager, NPD",NPD Manager (Mechanical),,
 Upendra Kumar,HR Manager,HR Manager,,
-Manish Kumar (MIS Executive),MIS Executive,MIS Executive,,
+Manish Kumar,MIS Executive,MIS Executive,,
 Naushad Ali,Quality Manager,Quality Manager,Internal Auditor,
 Aakash Sharma,Asst Manager Quality,Asst Manager Quality,Internal Auditor,Management Representative
 Pushpender Chouhan,Admin Incharge,Admin Manager,,
@@ -45,7 +45,7 @@ Mamta,"Operator, Production",Testing Operator (Sunshade),Packing Operator,Testin
 Saurabh Kumar,"Operator, Production",Packing Operator,,
 Geeta,Helper,Helper,,
 Shyama Rawat,"Operator, Production",Production Operator (Mechanical),Packing Operator,
-Manish Kumar,"Operator, Production",Testing Operator (Electrical FG),Production Operator (Mechanical),Packing Operator
+Manish Kumar2,"Operator, Production",Testing Operator (Electrical FG),Production Operator (Mechanical),Packing Operator
 Anil Kumar,Helper,Helper,,
 Suman Rawat,Helper,Helper,,
 Rakesh Kumar,Helper,Helper,,
