excel_data/competency_map_Sheet1.json (before)
[
  {"Role": "Plant Head", "Skills": {"5S": 3, "Safety": 3, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 4, "Problem Solving & Critical Thinking": 4, "Planning & Time Management": 4, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "Material Planning & Inventory Control": 3, "Supply Chain Management": 2, "Compliance & Ethical Responsibility": 3}},
  {"Role": "Management Representative", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Problem Solving & Critical Thinking": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "Data Analytics and Reporting": 2, "MS Excel": 2, "SPC": 3, "4M Change": 3, "PPAP & APQP": 3, "Kaizen": 3, "7 QC Tools": 4}},
  {"Role": "Sales Executive", "Skills": {"Safety": 2, "Basics of Quality": 2, "Communication & Interpersonal Skill": 2}},
  {"Role": "Sr. Sales Executive", "Skills": {"Safety": 2, "Basics of Quality": 2, "Communication & Interpersonal Skill": 3, "Problem Solving & Critical Thinking": 2, "Planning & Time Management": 2}},
  {"Role": "Area Sales Manager", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Leadership & Team Management": 2, "Communication & Interpersonal Skill": 3, "Problem Solving & Critical Thinking": 3, "Planning & Time Management": 3}},
  {"Role": "Regional Sales Manager", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 4, "Problem Solving & Critical Thinking": 3, "Planning & Time Management": 3, "Data Analytics and Reporting": 2}},
  {"Role": "National Sales Manager", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Leadership & Team Management": 4, "Communication & Interpersonal Skill": 4, "Problem Solving & Critical Thinking": 4, "Planning & Time Management": 4, "Data Analytics and Reporting": 3}},
  {"Role": "Accounts Manager", "Skills": {"5S": 2, "Safety": 2, "Leadership & Team Management": 2, "Communication & Interpersonal Skill": 2, "Data Analytics and Reporting": 3, "MS Excel": 3, "Compliance & Ethical Responsibility": 3}},
  {"Role": "Accounts Executive", "Skills": {"5S": 2, "Safety": 2, "Data Analytics and Reporting": 2, "MS Excel": 2, "Compliance & Ethical Responsibility": 2}},
  {"Role": "Purchase Manager", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Leadership & Team Management": 2, "Communication & Interpersonal Skill": 3, "Problem Solving & Critical Thinking": 3, "Planning & Time Management": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "Material Planning & Inventory Control": 3, "Compliance & Ethical Responsibility": 2}},
  {"Role": "Purchase Engineer", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Problem Solving & Critical Thinking": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "Material Planning & Inventory Control": 2}},
  {"Role": "Production Manager (Electronics)", "Skills": {"5S": 3, "Safety": 3, "SMT Electronics Assembly": 3, "Manual Electronics Assembly": 4, "Mechanical Assembly": 3, "Testing - Electrical/ Electronic Parts": 3, "Testing - PCBA": 4, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 3, "Planning & Time Management": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "4M Change": 3, "Abnormality Handling": 4, "Kaizen": 3, "Poka Yoke": 4, "7 QC Tools": 3}},
  {"Role": "Production Manager (Mechanical)", "Skills": {"5S": 3, "Safety": 3, "Mechanical Assembly": 3, "Testing - Electrical/ Electronic Parts": 3, "Dimensional inspection (gauges)": 4, "Dimensional inspection (instruments)": 4, "Laser Printing": 3, "Wire Cutting-Stripping": 3, "Wire Crimping": 3, "Packing": 3, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 3, "Planning & Time Management": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "4M Change": 3, "Abnormality Handling": 4, "Kaizen": 3, "Poka Yoke": 4, "7 QC Tools": 3}},
  {"Role": "Team Leader, Testing & Packing", "Skills": {"5S": 3, "Safety": 3, "Basics of Electronics": 2, "Basics of Quality": 3, "Mechanical Assembly": 2, "Testing - Electrical/ Electronic Parts": 3, "Dimensional inspection (gauges)": 3, "Dimensional inspection (instruments)": 2, "Laser Printing": 3, "Packing": 3, "Leadership & Team Management": 2, "Communication & Interpersonal Skill": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "4M Change": 2, "Abnormality Handling": 2, "Kaizen": 3}},
  {"Role": "Production Operator (Electronics SMT)", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "SMT Electronics Assembly": 3, "Manual Electronics Assembly": 2, "4M Change": 2, "Kaizen": 2}},
  {"Role": "Production Operator (Manual Electronics Assy)", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Manual Electronics Assembly": 2, "Abnormality Handling": 2, "Kaizen": 2}},
  {"Role": "Quality Manager", "Skills": {"5S": 4, "Safety": 3, "Basics of Electronics": 3, "SMT Electronics Assembly": 3, "Manual Electronics Assembly": 3, "Mechanical Assembly": 3, "Testing - Electrical/ Electronic Parts": 3, "Testing - PCBA": 3, "Dimensional inspection (gauges)": 4, "Dimensional inspection (instruments)": 4, "Laser Printing": 3, "Wire Crimping": 3, "Leadership & Team Management": 3, "Planning & Time Management": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 4, "SPC": 3, "MSA": 3, "4M Change": 3, "FMEA": 4, "Abnormality Handling": 3, "PPAP & APQP": 4, "Kaizen": 4, "Poka Yoke": 4, "7 QC Tools": 4, "Compliance & Ethical Responsibility": 3, "Sampling and inspection": 3}},
  {"Role": "Asst Manager Quality", "Skills": {"5S": 4, "Safety": 3, "Basics of Electronics": 3, "SMT Electronics Assembly": 3, "Manual Electronics Assembly": 3, "Mechanical Assembly": 3, "Testing - Electrical/ Electronic Parts": 3, "Testing - PCBA": 3, "Dimensional inspection (gauges)": 3, "Dimensional inspection (instruments)": 3, "Laser Printing": 3, "Wire Crimping": 3, "SPC": 3, "MSA": 3, "4M Change": 3, "FMEA": 3, "Abnormality Handling": 3, "PPAP & APQP": 3, "Kaizen": 3, "Poka Yoke": 3, "7 QC Tools": 3, "Compliance & Ethical Responsibility": 2, "Sampling and inspection": 3}},
  {"Role": "Quality Executive", "Skills": {"5S": 3, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Testing - Electrical/ Electronic Parts": 2, "Testing - PCBA": 2, "Dimensional inspection (gauges)": 2, "Dimensional inspection (instruments)": 2, "Wire Crimping": 2, "Packing": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "4M Change": 2, "Abnormality Handling": 2, "Kaizen": 2, "Poka Yoke": 2, "Sampling and inspection": 2}},
  {"Role": "Testing Operator (PCBA)", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 3, "Basics of Quality": 2, "Manual Electronics Assembly": 3, "Testing - PCBA": 3, "Kaizen": 2}},
  {"Role": "Testing Operator (Sunshade)", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Dimensional inspection (gauges)": 2, "Packing": 2, "Kaizen": 2}},
  {"Role": "Store Incharge", "Skills": {"5S": 3, "Safety": 3, "Basics of Electronics": 2, "Basics of Quality": 2, "Leadership & Team Management": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "Material Planning & Inventory Control": 3, "Supply Chain Management": 3, "Kaizen": 3, "Poka Yoke": 2, "FIFO": 3}},
  {"Role": "Store Executive", "Skills": {"5S": 3, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Kaizen": 2, "FIFO": 2}},
  {"Role": "NPD Manager (Mechanical)", "Skills": {"5S": 2, "Safety": 3, "Basics of Electronics": 2, "Basics of Quality": 3, "Dimensional inspection (gauges)": 3, "Dimensional inspection (instruments)": 3, "Problem Solving & Critical Thinking": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "SPC": 3, "MSA": 3, "FMEA": 3, "PPAP & APQP": 3, "Kaizen": 3, "Poka Yoke": 2}},
  {"Role": "NPD Manager (Electronics)", "Skills": {"5S": 2, "Safety": 3, "Testing - Electrical/ Electronic Parts": 3, "Testing - PCBA": 3, "Problem Solving & Critical Thinking": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "SPC": 3, "MSA": 3, "FMEA": 3, "PPAP & APQP": 3, "Kaizen": 3, "Poka Yoke": 2}},
  {"Role": "NPD Engineer (Mechanical)", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 3, "Dimensional inspection (gauges)": 2, "Dimensional inspection (instruments)": 2, "Problem Solving & Critical Thinking": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "SPC": 2, "MSA": 2, "FMEA": 2, "PPAP & APQP": 2, "Kaizen": 2, "Poka Yoke": 3}},
  {"Role": "Internal Auditor", "Skills": {"Internal Auditor Certification*": "Y"}},
  {"Role": "Admin Manager", "Skills": {"5S": 3, "Safety": 3, "Compliance & Ethical Responsibility": 2}},
  {"Role": "HR Manager", "Skills": {"5S": 3, "Safety": 3, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 3, "Compliance & Ethical Responsibility": 2}},
  {"Role": "MIS Executive", "Skills": {"5S": 2, "Safety": 2, "Data Analytics and Reporting": 3, "MS Excel": 3}},
  {"Role": "Packing Operator", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Packing": 2, "Kaizen": 2}},
  {"Role": "Production Operator (Mechanical)", "Skills": {"5S": 2, "Safety": 2, "Mechanical Assembly": 2, "Kaizen": 2}},
  {"Role": "Production Operator (Wiring Harness)", "Skills": {"5S": 2, "Safety": 2, "Mechanical Assembly": 2, "Wire Cutting-Stripping": 2, "Kaizen": 2}},
  {"Role": "Testing Operator (Electrical FG)", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Testing - Electrical/ Electronic Parts": 3, "Kaizen": 2}},
  {"Role": "Production Operator (Wire Crimping)", "Skills": {"5S": 2, "Safety": 2, "Wire Cutting-Stripping": 2, "Wire Crimping": 3, "Kaizen": 2}},
  {"Role": "Rework Operator", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Testing - Electrical/ Electronic Parts": 2, "Kaizen": 2, "Rework on electronic parts": 3}},
  {"Role": "Manager, Despatch", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 2, "Problem Solving & Critical Thinking": 2, "Planning & Time Management": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "Supply Chain Management": 3, "Kaizen": 2, "FIFO": 3}}
]

excel_data/competency_map_Sheet1.json (after)
[
  {"Role": "Plant Head", "Skills": {"5S": 3, "Safety": 3, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 4, "Problem Solving & Critical Thinking": 4, "Planning & Time Management": 4, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "Material Planning & Inventory Control": 3, "Supply Chain Management": 2, "Compliance & Ethical Responsibility": 3}},
  {"Role": "Management Representative", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Problem Solving & Critical Thinking": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "Data Analytics and Reporting": 2, "MS Excel": 2, "SPC": 3, "4M Change": 3, "PPAP & APQP": 3, "Kaizen": 3, "7 QC Tools": 4}},
  {"Role": "Sales Executive", "Skills": {"Safety": 2, "Basics of Quality": 2, "Communication & Interpersonal Skill": 2}},
  {"Role": "Sr. Sales Executive", "Skills": {"Safety": 2, "Basics of Quality": 2, "Communication & Interpersonal Skill": 3, "Problem Solving & Critical Thinking": 2, "Planning & Time Management": 2}},
  {"Role": "Area Sales Manager", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Leadership & Team Management": 2, "Communication & Interpersonal Skill": 3, "Problem Solving & Critical Thinking": 3, "Planning & Time Management": 3}},
  {"Role": "Regional Sales Manager", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 4, "Problem Solving & Critical Thinking": 3, "Planning & Time Management": 3, "Data Analytics and Reporting": 2}},
  {"Role": "National Sales Manager", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Leadership & Team Management": 4, "Communication & Interpersonal Skill": 4, "Problem Solving & Critical Thinking": 4, "Planning & Time Management": 4, "Data Analytics and Reporting": 3}},
  {"Role": "Accounts Manager", "Skills": {"5S": 2, "Safety": 2, "Leadership & Team Management": 2, "Communication & Interpersonal Skill": 2, "Data Analytics and Reporting": 3, "MS Excel": 3, "Compliance & Ethical Responsibility": 3}},
  {"Role": "Accounts Executive", "Skills": {"5S": 2, "Safety": 2, "Data Analytics and Reporting": 2, "MS Excel": 2, "Compliance & Ethical Responsibility": 2}},
  {"Role": "Purchase Manager", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Leadership & Team Management": 2, "Communication & Interpersonal Skill": 3, "Problem Solving & Critical Thinking": 3, "Planning & Time Management": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "Material Planning & Inventory Control": 3, "Compliance & Ethical Responsibility": 2}},
  {"Role": "Purchase Engineer", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Problem Solving & Critical Thinking": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "Material Planning & Inventory Control": 2}},
  {"Role": "Production Manager (Electronics)", "Skills": {"5S": 3, "Safety": 3, "SMT Electronics Assembly": 3, "Manual Electronics Assembly": 4, "Mechanical Assembly": 3, "Testing - Electrical/ Electronic Parts": 3, "Testing - PCBA": 4, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 3, "Planning & Time Management": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "4M Change": 3, "Abnormality Handling": 4, "Kaizen": 3, "Poka Yoke": 4, "7 QC Tools": 3}},
  {"Role": "Production Manager (Mechanical)", "Skills": {"5S": 3, "Safety": 3, "Mechanical Assembly": 3, "Testing - Electrical/ Electronic Parts": 3, "Dimensional inspection (gauges)": 4, "Dimensional inspection (instruments)": 4, "Laser Printing": 3, "Wire Cutting-Stripping": 3, "Wire Crimping": 3, "Packing": 3, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 3, "Planning & Time Management": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "4M Change": 3, "Abnormality Handling": 4, "Kaizen": 3, "Poka Yoke": 4, "7 QC Tools": 3}},
  {"Role": "Team Leader, Testing & Packing", "Skills": {"5S": 3, "Safety": 3, "Basics of Electronics": 2, "Basics of Quality": 3, "Mechanical Assembly": 2, "Testing - Electrical/ Electronic Parts": 3, "Dimensional inspection (gauges)": 3, "Dimensional inspection (instruments)": 2, "Laser Printing": 3, "Packing": 3, "Leadership & Team Management": 2, "Communication & Interpersonal Skill": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "4M Change": 2, "Abnormality Handling": 2, "Kaizen": 3}},
  {"Role": "Production Operator (Electronics SMT)", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "SMT Electronics Assembly": 3, "Manual Electronics Assembly": 2, "4M Change": 2, "Kaizen": 2}},
  {"Role": "Production Operator (Manual Electronics Assy)", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Manual Electronics Assembly": 2, "Abnormality Handling": 2, "Kaizen": 2}},
  {"Role": "Quality Manager", "Skills": {"5S": 4, "Safety": 3, "Basics of Electronics": 3, "SMT Electronics Assembly": 3, "Manual Electronics Assembly": 3, "Mechanical Assembly": 3, "Testing - Electrical/ Electronic Parts": 3, "Testing - PCBA": 3, "Dimensional inspection (gauges)": 4, "Dimensional inspection (instruments)": 4, "Laser Printing": 3, "Wire Crimping": 3, "Leadership & Team Management": 3, "Planning & Time Management": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 4, "SPC": 3, "MSA": 3, "4M Change": 3, "FMEA": 4, "Abnormality Handling": 3, "PPAP & APQP": 4, "Kaizen": 4, "Poka Yoke": 4, "7 QC Tools": 4, "Compliance & Ethical Responsibility": 3, "Sampling and inspection": 3}},
  {"Role": "Asst Manager Quality", "Skills": {"5S": 4, "Safety": 3, "Basics of Electronics": 3, "SMT Electronics Assembly": 3, "Manual Electronics Assembly": 3, "Mechanical Assembly": 3, "Testing - Electrical/ Electronic Parts": 3, "Testing - PCBA": 3, "Dimensional inspection (gauges)": 3, "Dimensional inspection (instruments)": 3, "Laser Printing": 3, "Wire Crimping": 3, "SPC": 3, "MSA": 3, "4M Change": 3, "FMEA": 3, "Abnormality Handling": 3, "PPAP & APQP": 3, "Kaizen": 3, "Poka Yoke": 3, "7 QC Tools": 3, "Compliance & Ethical Responsibility": 2, "Sampling and inspection": 3}},
  {"Role": "Quality Executive", "Skills": {"5S": 3, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Testing - Electrical/ Electronic Parts": 2, "Testing - PCBA": 2, "Dimensional inspection (gauges)": 2, "Dimensional inspection (instruments)": 2, "Wire Crimping": 2, "Packing": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "4M Change": 2, "Abnormality Handling": 2, "Kaizen": 2, "Poka Yoke": 2, "Sampling and inspection": 2}},
  {"Role": "Testing Operator (PCBA)", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 3, "Basics of Quality": 2, "Manual Electronics Assembly": 3, "Testing - PCBA": 3, "Kaizen": 2}},
  {"Role": "Testing Operator (Sunshade)", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Dimensional inspection (gauges)": 2, "Packing": 2, "Kaizen": 2}},
  {"Role": "Store Incharge", "Skills": {"5S": 3, "Safety": 3, "Basics of Electronics": 2, "Basics of Quality": 2, "Leadership & Team Management": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "Material Planning & Inventory Control": 3, "Supply Chain Management": 3, "Kaizen": 3, "Poka Yoke": 2, "FIFO": 3}},
  {"Role": "Store Executive", "Skills": {"5S": 3, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 2, "Kaizen": 2, "FIFO": 2}},
  {"Role": "NPD Manager (Mechanical)", "Skills": {"5S": 2, "Safety": 3, "Basics of Electronics": 2, "Basics of Quality": 3, "Dimensional inspection (gauges)": 3, "Dimensional inspection (instruments)": 3, "Problem Solving & Critical Thinking": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "SPC": 3, "MSA": 3, "FMEA": 3, "PPAP & APQP": 3, "Kaizen": 3, "Poka Yoke": 2}},
  {"Role": "NPD Manager (Electronics)", "Skills": {"5S": 2, "Safety": 3, "Testing - Electrical/ Electronic Parts": 3, "Testing - PCBA": 3, "Problem Solving & Critical Thinking": 3, "IATF 16949/ISO 9001:2015 QMS Awareness": 3, "SPC": 3, "MSA": 3, "FMEA": 3, "PPAP & APQP": 3, "Kaizen": 3, "Poka Yoke": 2}},
  {"Role": "NPD Engineer (Mechanical)", "Skills": {"5S": 2, "Safety": 2, "Basics of Electronics": 2, "Basics of Quality": 3, "Dimensional inspection (gauges)": 2, "Dimensional inspection (instruments)": 2, "Problem Solving & Critical Thinking": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "SPC": 2, "MSA": 2, "FMEA": 2, "PPAP & APQP": 2, "Kaizen": 2, "Poka Yoke": 3}},
  {"Role": "Internal Auditor", "Skills": {"Internal Auditor Certification*": "Y"}},
  {"Role": "Admin Manager", "Skills": {"5S": 3, "Safety": 3, "Compliance & Ethical Responsibility": 2}},
  {"Role": "HR Manager", "Skills": {"5S": 3, "Safety": 3, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 3, "Compliance & Ethical Responsibility": 2}},
  {"Role": "MIS Executive", "Skills": {"5S": 2, "Safety": 2, "Data Analytics and Reporting": 3, "MS Excel": 3}},
  {"Role": "Packing Operator", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Packing": 2,"Abnormality Handling": 2, "Kaizen": 2}},
  {"Role": "Production Operator (Mechanical)", "Skills": {"5S": 2, "Safety": 2, "Mechanical Assembly": 2,"Abnormality Handling": 2, "Kaizen": 2}},
  {"Role": "Production Operator (Wiring Harness)", "Skills": {"5S": 2, "Safety": 2, "Mechanical Assembly": 2, "Wire Cutting-Stripping": 2, "Kaizen": 2}},
  {"Role": "Testing Operator (Electrical FG)", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Testing - Electrical/ Electronic Parts": 3, "Kaizen": 2}},
  {"Role": "Production Operator (Wire Crimping)", "Skills": {"5S": 2, "Safety": 2, "Wire Cutting-Stripping": 2, "Wire Crimping": 3, "Kaizen": 2}},
  {"Role": "Rework Operator", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Testing - Electrical/ Electronic Parts": 2, "Kaizen": 2, "Rework on electronic parts": 3}},
  {"Role": "Manager, Despatch", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 2, "Problem Solving & Critical Thinking": 2, "Planning & Time Management": 2, "IATF 16949/ISO 9001:2015 QMS Awareness": 2, "Supply Chain Management": 3, "Kaizen": 2, "FIFO": 3}}
]

excel_data/competency_map_Sheet1.json (diff)
@@ -29,8 +29,8 @@
   {"Role": "Admin Manager", "Skills": {"5S": 3, "Safety": 3, "Compliance & Ethical Responsibility": 2}},
   {"Role": "HR Manager", "Skills": {"5S": 3, "Safety": 3, "Leadership & Team Management": 3, "Communication & Interpersonal Skill": 3, "Compliance & Ethical Responsibility": 2}},
   {"Role": "MIS Executive", "Skills": {"5S": 2, "Safety": 2, "Data Analytics and Reporting": 3, "MS Excel": 3}},
-  {"Role": "Packing Operator", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Packing": 2, "Kaizen": 2}},
-  {"Role": "Production Operator (Mechanical)", "Skills": {"5S": 2, "Safety": 2, "Mechanical Assembly": 2, "Kaizen": 2}},
+  {"Role": "Packing Operator", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Packing": 2,"Abnormality Handling": 2, "Kaizen": 2}},
+  {"Role": "Production Operator (Mechanical)", "Skills": {"5S": 2, "Safety": 2, "Mechanical Assembly": 2,"Abnormality Handling": 2, "Kaizen": 2}},
   {"Role": "Production Operator (Wiring Harness)", "Skills": {"5S": 2, "Safety": 2, "Mechanical Assembly": 2, "Wire Cutting-Stripping": 2, "Kaizen": 2}},
   {"Role": "Testing Operator (Electrical FG)", "Skills": {"5S": 2, "Safety": 2, "Basics of Quality": 2, "Testing - Electrical/ Electronic Parts": 3, "Kaizen": 2}},
   {"Role": "Production Operator (Wire Crimping)", "Skills": {"5S": 2, "Safety": 2, "Wire Cutting-Stripping": 2, "Wire Crimping": 3, "Kaizen": 2}},
